# QPlan

./: QPlan.sln
QPlan/QPlan/: App.xaml  App.xaml.cs  QPlan.csproj
QPlan/QPlan.Android/: MainActivity.cs  QPlan.Android.csproj
QPlan/QPlan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QPlan/QPlan.Android/Resources/: Resource.designer.cs
QPlan/QPlan.Android/Resources/drawable/: establecimiento5_tagliatella.jfif  evento2_fito_detalles.jfif
QPlan/QPlan.iOS/: AppDelegate.cs  Info.plist  Main.cs  QPlan.iOS.csproj
QPlan/QPlan.iOS/Properties/: AssemblyInfo.cs
QPlan/QPlan/Models/: BaseModel.cs  Establecimiento.cs  Evento.cs  EventoJson.cs  SearchParameters.cs  User.cs
QPlan/QPlan/Services/: AsyncLazy.cs  Constants.cs  DataGetJson.cs  DataStore.cs  FileReader.cs  IFileReadWrite.cs  QPlanDataBase.cs
QPlan/QPlan/ViewModels/: BaseViewModel.cs  CuentaViewModel.cs  EstablecimientoDetallesViewModel.cs  EstablecimientosViewModel.cs  EventoDetallesViewModel.cs  EventosViewModel.cs  MainPageAppViewModel.cs  MainPagePaginasBusquedaViewModel.cs  PaginaBusquedaViewModel.cs  PaginaFiltrarViewModel.cs  PaginaLoginViewModel.cs  PaginaRegistroViewModel.cs  RegistroEstablecimientoViewModel.cs
QPlan/QPlan/ViewModels/PaginasBusqueda/: EstablecimientosResultadosBusquedaViewModel.cs  EventosResultadosBusquedaViewModel.cs  TodosResultadosBusquedaViewModel.cs
QPlan/QPlan/ViewModels/PaginasCuentaPublicar/: MainPageCuentaPublicarViewModel.cs  ModificarEstablecimientoViewModel.cs  PaginaCuentaPublicarViewModel.cs  PaginaEventoDetallesModificarViewModel.cs  PaginaMiEstablecimientoViewModel.cs  PaginaMisEventosViewModel.cs  PaginaModificarEstablecimientoViewModel.cs  PaginaNuevoEventoViewModel.cs  PaginaPrevisualizarEventoViewModel.cs  PaginaSeleccionarCategoriasViewModel.cs  PaginaSeleccionarTipoLugarViewModel.cs
QPlan/QPlan/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageApp.xaml  MainPageApp.xaml.cs  MainPagePaginasBusqueda.xaml  MainPagePaginasBusqueda.xaml.cs  PaginaBusqueda.xaml  PaginaBusqueda.xaml.cs  PaginaCuenta.xaml  PaginaCuenta.xaml.cs  PaginaEstablecimientoDetalles.xaml  PaginaEstablecimientoDetalles.xaml.cs  PaginaEstablecimientos.xaml  PaginaEstablecimientos.xaml.cs  PaginaEventoDetalles.xaml  PaginaEventoDetalles.xaml.cs  PaginaEventos.xaml  PaginaEventos.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PaginaRegistroEstablecimiento.xaml  PaginaRegistroEstablecimiento.xaml.cs
QPlan/QPlan/Views/PaginasBusqueda/: PaginaEstablecimientosResultadosBusqueda.xaml  PaginaEstablecimientosResultadosBusqueda.xaml.cs  PaginaEventosResultadosBusqueda.xaml  PaginaEventosResultadosBusqueda.xaml.cs  PaginaTodosResultadosBusqueda.xaml  PaginaTodosResultadosBusqueda.xaml.cs
QPlan/QPlan/Views/PaginasCuentaPublicar/: MainPageCuentaPublicar.xaml  MainPageCuentaPublicar.xaml.cs  PaginaCuentaPublicar.xaml  PaginaCuentaPublicar.xaml.cs  PaginaEventoDetallesModificar.xaml  PaginaEventoDetallesModificar.xaml.cs  PaginaMiEstablecimiento.xaml  PaginaMiEstablecimiento.xaml.cs  PaginaMisEventos.xaml  PaginaMisEventos.xaml.cs  PaginaModificarEstablecimiento.xaml  PaginaModificarEstablecimiento.xaml.cs  PaginaNuevoEvento.xaml  PaginaNuevoEvento.xaml.cs  PaginaPrevisualizarEvento.xaml  PaginaPrevisualizarEvento.xaml.cs  PaginaSeleccionarCategorias.xaml  PaginaSeleccionarCategorias.xaml.cs  PaginaSeleccionarTipoLugar.xaml  PaginaSeleccionarTipoLugar.xaml.cs
QPlan/QPlan/Views/PaginasFiltrar/: PaginaFiltrar.xaml  PaginaFiltrar.xaml.cs  PaginaTipoCategorias.xaml  PaginaTipoCategorias.xaml.cs  PaginaTipoLugar.xaml  PaginaTipoLugar.xaml.cs
